# dwaplatform-sdk-android

./: .travis.yml  README.md  build.gradle  local.properties  settings.gradle
dwaplatform/: build.gradle
dwaplatform/src/main/: AndroidManifest.xml
dwaplatform/src/main/java/com/dwaplatform/android/: DWAplatform.kt
gradle/wrapper/: gradle-wrapper.properties
